G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,810E8BC2-B951-4309-8685-973D218C77A5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16C,1.5000*%
G04:AMPARAMS|DCode=17|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.8000,0.6000,0,0,270.0*
21,1,0.6000,0.8000,0,0,270.0*
1,1,0.2000,-0.3000,-0.3000*
1,1,0.2000,-0.3000,0.3000*
1,1,0.2000,0.3000,0.3000*
1,1,0.2000,0.3000,-0.3000*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.6000,0.7500,0,0,90.0*
21,1,0.4500,0.9000,0,0,90.0*
1,1,0.1500,0.3750,0.2250*
1,1,0.1500,0.3750,-0.2250*
1,1,0.1500,-0.3750,-0.2250*
1,1,0.1500,-0.3750,0.2250*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6000,0.7500,0,0,180.0*
21,1,0.4500,0.9000,0,0,180.0*
1,1,0.1500,-0.2250,0.3750*
1,1,0.1500,0.2250,0.3750*
1,1,0.1500,0.2250,-0.3750*
1,1,0.1500,-0.2250,-0.3750*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.8000,0.6000,0,0,180.0*
21,1,0.6000,0.8000,0,0,180.0*
1,1,0.2000,-0.3000,0.3000*
1,1,0.2000,0.3000,0.3000*
1,1,0.2000,0.3000,-0.3000*
1,1,0.2000,-0.3000,-0.3000*
%
%ADD20ROUNDEDRECTD20*%
%ADD21O,0.2500X0.9000*%
%ADD22O,0.9000X0.2500*%
G04:AMPARAMS|DCode=23|XSize=1.98mm|YSize=1.98mm|CornerRadius=0.198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.9800,1.5840,0,0,90.0*
21,1,1.5840,1.9800,0,0,90.0*
1,1,0.3960,0.7920,0.7920*
1,1,0.3960,0.7920,-0.7920*
1,1,0.3960,-0.7920,-0.7920*
1,1,0.3960,-0.7920,0.7920*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.6000,0.6500,0,0,0.0*
21,1,0.4500,0.8000,0,0,0.0*
1,1,0.1500,0.2250,-0.3250*
1,1,0.1500,-0.2250,-0.3250*
1,1,0.1500,-0.2250,0.3250*
1,1,0.1500,0.2250,0.3250*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.8mm|YSize=2.3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.8000,1.9000,0,0,180.0*
21,1,0.4000,2.3000,0,0,180.0*
1,1,0.4000,-0.2000,0.9500*
1,1,0.4000,0.2000,0.9500*
1,1,0.4000,0.2000,-0.9500*
1,1,0.4000,-0.2000,-0.9500*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.6000,0.7000,0,0,180.0*
21,1,0.3000,1.0000,0,0,180.0*
1,1,0.3000,-0.1500,0.3500*
1,1,0.3000,0.1500,0.3500*
1,1,0.3000,0.1500,-0.3500*
1,1,0.3000,-0.1500,-0.3500*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,3.1000X3.1000*%
%ADD28O,1.0000X0.2500*%
%ADD29O,0.2500X1.0000*%
G04:AMPARAMS|DCode=30|XSize=0.9mm|YSize=1mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.9000,0.7750,0,0,0.0*
21,1,0.6750,1.0000,0,0,0.0*
1,1,0.2250,0.3375,-0.3875*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
1,1,0.2250,0.3375,0.3875*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=1.37mm|YSize=1.55mm|CornerRadius=0.1713mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.3700,1.2075,0,0,0.0*
21,1,1.0275,1.5500,0,0,0.0*
1,1,0.3425,0.5138,-0.6038*
1,1,0.3425,-0.5138,-0.6038*
1,1,0.3425,-0.5138,0.6038*
1,1,0.3425,0.5138,0.6038*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.4mm|YSize=1.35mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.4000,1.2500,0,0,180.0*
21,1,0.3000,1.3500,0,0,180.0*
1,1,0.1000,-0.1500,0.6250*
1,1,0.1000,0.1500,0.6250*
1,1,0.1000,0.1500,-0.6250*
1,1,0.1000,-0.1500,-0.6250*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=1.5mm|YSize=1.55mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.5000,1.1750,0,0,180.0*
21,1,1.1250,1.5500,0,0,180.0*
1,1,0.3750,-0.5625,0.5875*
1,1,0.3750,0.5625,0.5875*
1,1,0.3750,0.5625,-0.5875*
1,1,0.3750,-0.5625,-0.5875*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.6000,0.6500,0,0,90.0*
21,1,0.4500,0.8000,0,0,90.0*
1,1,0.1500,0.3250,0.2250*
1,1,0.1500,0.3250,-0.2250*
1,1,0.1500,-0.3250,-0.2250*
1,1,0.1500,-0.3250,0.2250*
%
%ADD34ROUNDEDRECTD34*%
D16*
X284000Y-99000D02*
D03*
X272619Y-58000D02*
D03*
X402000Y-642000D02*
D03*
X367000Y-310000D02*
D03*
X317000D02*
D03*
D17*
X428000Y-625500D02*
D03*
Y-640500D02*
D03*
X213000Y-298500D02*
D03*
Y-313500D02*
D03*
X354000Y-277500D02*
D03*
Y-262500D02*
D03*
X299000Y-73500D02*
D03*
Y-88500D02*
D03*
X369000Y-16500D02*
D03*
Y-1500D02*
D03*
X383000D02*
D03*
Y-16500D02*
D03*
X341000Y-16500D02*
D03*
Y-1500D02*
D03*
X355000Y-16500D02*
D03*
Y-1500D02*
D03*
X207000Y-697500D02*
D03*
Y-682500D02*
D03*
X193000Y-697500D02*
D03*
Y-682500D02*
D03*
X273000Y-264500D02*
D03*
Y-279500D02*
D03*
X181000Y-313500D02*
D03*
Y-298500D02*
D03*
X203000Y82500D02*
D03*
Y67500D02*
D03*
X240050Y-407600D02*
D03*
Y-392600D02*
D03*
X226050Y-407600D02*
D03*
Y-392600D02*
D03*
D18*
X227000Y-298500D02*
D03*
Y-313500D02*
D03*
X195000Y-298500D02*
D03*
Y-313500D02*
D03*
Y-270500D02*
D03*
Y-285500D02*
D03*
X154000Y83500D02*
D03*
Y68500D02*
D03*
X227000Y-270500D02*
D03*
Y-285500D02*
D03*
X493000Y99500D02*
D03*
Y114500D02*
D03*
X456000Y99500D02*
D03*
Y114500D02*
D03*
X422000Y99500D02*
D03*
Y114500D02*
D03*
X388000Y99500D02*
D03*
Y114500D02*
D03*
D19*
X367500Y-263000D02*
D03*
X382500D02*
D03*
X267500Y-451000D02*
D03*
X252500D02*
D03*
X289500Y-22000D02*
D03*
X274500D02*
D03*
X289500Y10000D02*
D03*
X274500D02*
D03*
X242500Y-428000D02*
D03*
X257500D02*
D03*
X125500Y83000D02*
D03*
X140500D02*
D03*
X301500Y-265000D02*
D03*
X286500D02*
D03*
X231500Y82000D02*
D03*
X216500D02*
D03*
X231500Y68000D02*
D03*
X216500D02*
D03*
D20*
X367500Y-277000D02*
D03*
X382500D02*
D03*
X367500Y-291000D02*
D03*
X382500D02*
D03*
X319200Y-341700D02*
D03*
X304200D02*
D03*
X363500Y-426000D02*
D03*
X348500D02*
D03*
X125500Y69000D02*
D03*
X140500D02*
D03*
X301500Y-279000D02*
D03*
X286500D02*
D03*
X301500Y-293000D02*
D03*
X286500D02*
D03*
X304200Y-327700D02*
D03*
X319200D02*
D03*
X363500Y-440000D02*
D03*
X348500D02*
D03*
X363500Y-454000D02*
D03*
X348500D02*
D03*
X413500Y-654000D02*
D03*
X428500D02*
D03*
X413500Y-668000D02*
D03*
X428500D02*
D03*
X296500Y54000D02*
D03*
X311500D02*
D03*
D21*
X326000Y-81750D02*
D03*
X331000D02*
D03*
X336000D02*
D03*
X341000D02*
D03*
X346000D02*
D03*
Y-44250D02*
D03*
X341000D02*
D03*
X336000D02*
D03*
X331000D02*
D03*
X326000D02*
D03*
D22*
X354750Y-73000D02*
D03*
Y-68000D02*
D03*
Y-63000D02*
D03*
Y-58000D02*
D03*
Y-53000D02*
D03*
X317250D02*
D03*
Y-58000D02*
D03*
Y-63000D02*
D03*
Y-68000D02*
D03*
Y-73000D02*
D03*
D23*
X336000Y-63000D02*
D03*
D24*
X289250Y-36000D02*
D03*
X274750D02*
D03*
X289250Y-4000D02*
D03*
X274750D02*
D03*
D25*
X415000Y-690000D02*
D03*
X402300D02*
D03*
X427700D02*
D03*
D26*
X178500Y-741000D02*
D03*
X188000D02*
D03*
X197500D02*
D03*
Y-715000D02*
D03*
X178500D02*
D03*
D27*
X301000Y-399000D02*
D03*
D28*
X276750Y-416500D02*
D03*
Y-411500D02*
D03*
Y-406500D02*
D03*
Y-401500D02*
D03*
Y-396500D02*
D03*
Y-391500D02*
D03*
Y-386500D02*
D03*
Y-381500D02*
D03*
X325250D02*
D03*
Y-386500D02*
D03*
Y-391500D02*
D03*
Y-396500D02*
D03*
Y-401500D02*
D03*
Y-406500D02*
D03*
Y-411500D02*
D03*
Y-416500D02*
D03*
D29*
X283500Y-374750D02*
D03*
X288500D02*
D03*
X293500D02*
D03*
X298500D02*
D03*
X303500D02*
D03*
X308500D02*
D03*
X313500D02*
D03*
X318500D02*
D03*
Y-423250D02*
D03*
X313500D02*
D03*
X308500D02*
D03*
X303500D02*
D03*
X298500D02*
D03*
X293500D02*
D03*
X288500D02*
D03*
X283500D02*
D03*
D30*
X161500Y102750D02*
D03*
Y117250D02*
D03*
X120500Y102750D02*
D03*
Y117250D02*
D03*
X232500Y102750D02*
D03*
Y117250D02*
D03*
X191500Y102750D02*
D03*
Y117250D02*
D03*
D31*
X327952Y117500D02*
D03*
X268452D02*
D03*
D32*
X298202Y90500D02*
D03*
X291702D02*
D03*
X285202D02*
D03*
X304702D02*
D03*
X311202D02*
D03*
D33*
X288202Y117500D02*
D03*
X308202D02*
D03*
D34*
X479000Y99750D02*
D03*
Y114250D02*
D03*
X442000Y99750D02*
D03*
Y114250D02*
D03*
X408000Y99750D02*
D03*
Y114250D02*
D03*
X374000Y99750D02*
D03*
Y114250D02*
D03*
M02*
